#
#APPLICATION NAME
#
spring.application.name=config-server

#
#SERVER SETTINGS
#
server.port=8888

#
#CLOUD SETTINGS
#
spring.cloud.config.server.git.uri=https://github.com/TaylorOliveira/spring-cloud-config-configuration.git
spring.security.user.name=root
spring.security.user.password=s3cr3t

#
#SETTINGS KEYSTORE
#
encrypt.keyStore.location=classpath:/static/config-sr.jks
encrypt.keyStore.password=password
encrypt.keyStore.alias=config-sr

#
#DISABLE SERVER SIDE CRYPTOGRAPHY
#
spring.cloud.config.server.encrypt.enabled=false
